To add a record send a get request
==================================

* when adding date user the format yyyymmdd without any spaces or dashes
http://localhost/hp1/s/e.php?i=&d=&c=

* For example
http://localhost/hp1/s/e.php?i=abc111de&d=19032021&c=3



<?php
                    $querry = "";
                    foreach ($_POST as $key => $value) {
                        if (!empty($value)){
                            if ($key == 'date') $value = str_replace("-", "", $value);
                            $querry .= $key."=".$value." and ";
                        }
                    }
                    if (!empty($querry)) $querry = "WHERE ".$querry." 1=1";
                    echo $querry;
                
                ?>